{
  "name": "sfmc-mulesoft-custom-activity",
  "version": "1.0.0",
  "description": "SFMC Journey Builder Custom Activity for MuleSoft",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
